* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

:root {
    --bg-main: #464646;
    --bg-card: #2D2727;
    --border-color: #efc745;
}
h4{
    color: white;
    text-align: center;
    font-family: "Lexend deca Light";
    font-size: 4rem;
    padding-bottom: 0;
}
span{
    color: var(--border-color);
}

#card-section{
    padding-top: 0;
    margin-top: 0;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 0.8rem;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
    height: 100vh; 
    background-color: var(--bg-main);
}

/* .card{
    padding-top: 0;
    margin-top: 0;
    width: 12rem;
    height: 7rem;
    background-color: var(--bg-card);
    background-size: contain;
    border-radius: .6rem;
    box-shadow: rgba(149,157,165,0.2) 0px 8px 24px;
    padding: 2rem;
} */
/*
.card_selected {
    border: 2px solid yellow;
} 

.card_match{
    border: 0.4rem solid purple;
} */

.card {
    position: relative;
    transition: all .4s linear;
    transform-style: preserve-3d;
}

.card,
.back-card,
.front-card {
    height: 7rem;
    width: 12rem;
}

.back-card,
.front-card {
    position: absolute;
    backface-visibility: hidden;
}

.front-card {
    background: var(--border-color);
    background-size: contain;
    border-radius: .6rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 2rem;
}

.back-card {
    transform: rotateY(180deg);
    /*background-color: #6589F9;*/
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 2rem;
}

.card_selected {
    transform: rotateY(180deg);
}

.card_match .front-card {
    background-color: var(--bg-card);
}

/*
.card:hover{
    height: 103%;
    width: 103%;
    border: outset var(--bg-card) ;
} 
*/